<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>JUST SQUARES</title>
        <meta name="description" content="This game is an Webgl FPS multiplayer game realised for learn Babylonjs!" />
        <!-- SCRIPTS DE BASE -->
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src = "https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
        <link rel="stylesheet" type="text/css" href="/static/css/mainStyle.css" />
    </head>
    <body>
        <canvas id="renderCanvas"></canvas>
    </body>
        <script src="/static/js/Game.js"></script>
        <script src="/static/js/Player.js"></script>
        <script src="/static/js/Arena.js"></script>
</html>